Massa palla = 0.1252 kg
Massa 1 = 0.0207 kg
Massa 2 = 0.0442 kg
Massa 3 = 0.0454 kg
Massa 4 = 0.0457 kg

Incertezza su ogni misura +-0.5 mm

Prove dinamiche:
01 Prova senza masse
02 Prova con massa 1
03 Prova con massa 2
04 Prova con massa 3
05 Prova con massa 4
06 Prova con massa 1+2
07 Prova con massa 2+3
08 Prova con massa 3+4
09 Prova con massa 1+3
10 Prova con massa 1+4
11 Prova con massa 2+4
12 Prova con massa 1+2+3
13 Prova con massa 2+3+4
14 Prova con massa 1+3+4
15 Prova con massa 1+2+4
16 Prova con massa 1+2+3+4
