Massa palla = 125.2 g
Massa 1 = 20.7 g
Massa 2 = 44.2 g
Massa 3 = 45.4 g
Massa 4 = 45.7 g

Incertezza su ogni misura +-0.5 mm

Altezza palla senza masse = 11 cm
Altezza palla con massa 1 = 10 cm
Altezza palla con massa 2 = 8.8 cm
Altezza palla con massa 3 = 8.75 cm
Altezza palla con massa 4 = 8.75 cm
Altezza palla con massa 1+2 = 7.75 cm
Altezza palla con massa 2+3 = 6.50 cm
Altezza palla con massa 3+4 = 6.40 cm
Altezza palla con massa 1+3 = 7.70 cm
Altezza palla con massa 1+4 = 7.65 cm
Altezza palla con massa 2+4 = 6.50 cm
Altezza palla con massa 1+2+3 = 5.45 cm
Altezza palla con massa 2+3+4 = 4.20 cm
Altezza palla con massa 1+3+4 = 5.40 cm
Altezza palla con massa 1+2+4 = 5.45 cm
Altezza palla con massa 1+2+3+4 = 3.20 cm

Prove dinamiche:
01 Prova senza masse
02 Prova con massa 1
03 Prova con massa 2
04 Prova con massa 3
05 Prova con massa 4
06 Prova con massa 1+2
07 Prova con massa 2+3
08 Prova con massa 3+4
09 Prova con massa 1+3
10 Prova con massa 1+4
11 Prova con massa 2+4
12 Prova con massa 1+2+3
13 Prova con massa 2+3+4
14 Prova con massa 1+3+4
15 Prova con massa 1+2+4
16 Prova con massa 1+2+3+4